proto/NormandiaProto.proto

syntax="proto3";
package proto;


option java_package = "org.example.protobuffprotocol";
option java_outer_classname = "NormandiaProtobufs";

message User{
  int32 id=1;
  string nume=2;
  string password=3;
}

message Cursa{
  int32 id=1;
  string destinatie=2;
  string data=3;
  string ora=4;
}
message Rezervare{
  int32 id=1;
  int32 idClient=2;
  int32 idCursa=3;
  int32 nrlocuri=4;
}
message Seat{
  int32 id=1;
  int32 idRezervare=2;
  int32 nrloc=3;
}
message Request{
  enum Type{Unknown=0;LOGIN=1;LOGOUT=2;GET_SEATS=3;REGISTER_REZERVARE=4;GET_CURSE=5;GET_REZERVARI=6;GET_USERS=7;FIND_REZERVARE=8;ADD_SEAT=9;}
  Type type=1;

  User client=2;
  Cursa cursa=3;
  Rezervare rezervare=4;
  Seat seat=5;
  string username=6;
  int32 locuri=7;



}
message Response{
  enum Type{Unknown=0;OK=1;ERROR=2;UPDATE=3;GET_REZERVARI=4;GET_SEATS=5;GET_CURSE=6;GET_USERS=7;FIND_REZERVARE=8;}
  Type type=1;
  string message=2;
  repeated Rezervare rezervari=3;
  repeated Seat seats=4;
  repeated Cursa curse=5;
  repeated User clients=6;
  Rezervare rezervare=7;
  Seat seat=8;
  User client=9;
  Cursa cursa=10;
  int32 id=11;
  int32 locuri=12;
  int32 idRezervare=13;
  int32 idCursa=14;
  int32 idClient=15;
  int32 nrlocuri=16;
}